[gd_scene load_steps=3 format=3 uid="uid://claui4vldvl5h"]

[ext_resource type="Script" uid="uid://b684di7cvmjry" path="res://scripts/player.gd" id="1_g7g4h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7g4h"]
radius = 0.0853067
height = 0.381894

[node name="TEST SCENE" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -1.31872, 2.24097, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.269, 0.0822552, 15.1408)
use_collision = true
size = Vector3(35.5806, 0.0649414, 47.1774)

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030899, 1.86511)
script = ExtResource("1_g7g4h")

[node name="Body" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0179116, 0.266779, 0.311529)
shape = SubResource("CapsuleShape3D_g7g4h")
debug_color = Color(0.509804, 0.423529, 1, 1)

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00379547, 0.444345, 0.324309)

[node name="Camera3D" type="Camera3D" parent="player/head"]
transform = Transform3D(1.02326, 0, -0.148253, 0, 1, 0, -0.0333344, 0, 0.9821, 0.0232671, 0.0431706, -0.0115072)
